<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" name="description" content="Тут вы найдёте ссылки на различные развлекательные каналы и ресурсы.">
<title>Музыка и развлечения.</title>
<link type="text/css" rel="stylesheet" href="/Style/CSS/lol.css"/>
<link rel="shortcut icon" href="/Style/Icon/gamepad.ico" type="image/x-icon"/>
</head>
<body id="body2">
<nav class="nav">
<h3><a href="/"><b>Главная страница</b></a></h3> <span class="spa">|</span> <h3><a href="/learning.html"><b>Познавательные ресурсы</b></a></h3>
</nav>
<section>
<br>
<h1>Музыка и развлечения:</h1>
<h2 class="music">Музыка:</h2>
<p>
<h3 class="music">Хип-хоп и рэп:</h3>
<p>
 | <a target="_blank" href="https://www.youtube.com/channel/UCA_-NVTKOlWgxgTWjqlzZlA">2PacVEVO</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCAiRvtfZ7BvphY8Xvhi6Qyw">D12VEVO</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCm-F9F_t73ejgxkstxcx1nQ">Detsl aka Le Truk</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC20vb-R_px4CguHzzBPhoyQ">EminemVEVO</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCZKli9e8gb7_u68OIthfdYQ">KinoMost</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCthfjHehYgSyhf8ONjzJMUw">ТО "Gazgolder"</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCk9sNlbrFVebiImno7NilLw">рем дигга</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCCzp3DWpSc0s5wXYDghjM9A">oxxxymironofficial</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCYfYQ1lmPwPdxjBpW_rMJ7w">RADIO TAPOK</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC-k_dd9SZFigAYwz9KwcOlQ">ЕвРос TV</a> |
 <a target="_blank" href="https://www.youtube.com/user/50CentVEVO">50CentVEVO</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC5RrGzC-JXglhFW5NhT4r6w">Тупак Шакур</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCFKbxCuWaX7-JWmKFYsWa2A">TrickTrickVEVO</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCinqRR8CQmnQjlyxk2s6Xrg">НИГАТИВ / Официальный канал</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCMT1s8p9czUutnxoESAyOOw">Официальный канал группы ТРИАДА</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCXnr9Ux301mf5u1dNXQLieg/feed">SIDxRAM Official</a> |
 </p>
 <hr class="blue">
 <h3 class="music">Метал:</h3>
 <p>
  | <a target="_blank" href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ">Rammstein Official</a> |
   <a target="_blank" href="https://www.youtube.com/channel/UC8VjgW9pRdAXv1XOG9itcCA">ARAMTOR</a> |
   <a target="_blank" href="https://www.youtube.com/channel/UCbQporZxQlCjFDcxrWUX7BA">Lindemann Official</a> |
 </p>
 <hr class="blue">
 <h3 class="music">Электро музыка:</h3>
 <p>
  | <a target="_blank" href="https://www.youtube.com/channel/UCqfoRIYxLCDc0N4BkurG-ug">AdamFerelloVEVO</a> |
 </p>
</p>
<hr class="blue">
<h2 class="entertainment">Развлечения:</h2>
<p>
<h3 class="entertainment">Поржать:</h3>
<p>
 | <a target="_blank" href="https://www.youtube.com/channel/UCkTfsLjGeRPcxu0fFUDEeww">Андрей Нифёдов</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC8iUibZSmsa5kCfkCCbb35A">OmskoeTV</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCGIj-5Yy5hhs8tAbE-hbCIQ">BRIG man</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCXFxgPppcehs2LoiKhkakQg">SuperCrastan</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCt34mT-socRqtiY9iO_LzYQ">Даня Крастер</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCnQBjLBbZ6TXMwM_D_iaXjQ">Юрий Хованский</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCXMxAs6yUE_DKwpi_KVDB5w">Fedor Comix</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC5inb-icUplsNEDoS1o1_ug">LIKE SHOCK</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCBvc7pmUp9wiZIFOXEp1sCg">DemolitionRanch</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC32velEjgFxI08yXZOD22dg">Zёбра</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC5vqzCb5kpIb1VzELAelO8w">Ubuntarium by Redroot</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCipv4diyw3-sHaZqATeEloA">FunTeam</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCSsjRIvEhLnurtfaB7XKYOA">Неновости</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC7Sr8AbjxjujyV-jc_3OnAw">Иностранцы на Русском</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC5LXw3vXx8vo1i5g-2TLQkA">Easy Life</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCg0bIYJXvberMBRdO1k1Dxg">Izzy ᴸᴬᴵᶠ</a>  |
 <a target="_blank" href="https://www.youtube.com/channel/UCUllb83Lugbka-rvF6Nutxg">KREOSAN</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCSip0Wc0WjzBcGpjRiLrQAw">GamesBusters</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCf31Gf5nCU8J6eUlr7QSU0w">Mr. Marmok</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCvms_dkukUR5X9kb2jE25gA">Ламповый Нифёдыч /Стримы/</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC-27_Szq7BtHDoC0R2U0zxA">AdamThomasMoran</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCrxMZAdN2fOURIto_-fQrLQ">Temnaya FAZA</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCERfDx7traflIJ2edgHsbWw">ButylkUs</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCw7Jg4U9X0FQOq1R9BhId8w">ValorMainStream</a> |
 <a target="_blank" href="https://www.youtube.com/user/g4v3r">ГАВЕР</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UCvl_OyT5eUT-JkaHEqTLcXQ">Justie</a> |
 <a target="_blank" href="https://www.youtube.com/channel/UC9ql--q_LV7zhDI1CCO9Xdg">1337LikeR</a> |
 </p>
 <hr class="red">
 <h3 class="entertainment">Просто развлечение:</h3>
 <p>
  | <a target="_blank" href="https://www.youtube.com/channel/UCU_yU4xGT9hrVFo6euH8LLw">SlivkiShow</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCQAygRaiqrjN7zRs5efxamg">Maximov Ro</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCs7Sp_-bnuFcFu3D-z16acw">Kulibin TV</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCVddQ6puncGpQDhx5b0Ef_Q">Столичный обзорщик</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCVQaJ0AipeuQxP1ZOe7h_Vg">Алексей Лещенко</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCMDyIglFzmMXw2FOavr98Aw">Влад Борисыч</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCjE90zX9e_WukGg4BmDcKTg">SunandreaS</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCHcvtngSbrakQiNLAKXiX_w">MAD SCIENCE</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCPwms8Svi86Hp3IZ7rXKpCw">Fury84</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCLs4Zv64KG9uUuGnAcrfIHw">Бабах-ТВ</a> |
 </p>
 <hr class="red">
 <h3 class="entertainment">Распаковка посылок:</h3>
 <p>
  | <a target="_blank" href="https://www.youtube.com/channel/UCYW-kMHw2NFiBJpz-jzVzcA">Китай в SHOPe</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCfS89XYK5LJhPtJDn5-sTlQ">SunHunVChai</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UC0fMl-FpIznL85RjoaTtuXQ">Китай Г.</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCH-1vSreomKM1-DQQzxd7PA">Китайский Проспект</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UC4s13gPVOMQVX3P1ZpdUwjA">Чина-Най</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCotPD3a-S0qILJFy3fbBNQw">Китайские ГАДЖЕТЫ</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCI1smBJHIjec3HFkveM8CnA">Китай Мастер</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UChButpZaL5kUUl_zTyIDFkQ">Электроника в объективе</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCWDwFo46-byZ33uFOpX5Jpg">Канал Такие Дела</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCh9cB06Agv1Z8QTIkiGqotA">Паяльник TV</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCkwdOrDsK_N65igy9EyGdNw">РадиоТех</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCBQuNXUGkT--_gWLRThjN9w">CompsMaster</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCF3d6ZcTRBhnrNC0-cvzicw">Nitroxsenys</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UC6Qc64l8agxZEHN_EtAZekg">Просто Посылка Из Китая</a> |
 </p>
 <hr class="red">
 <h3 class="entertainment">Самоделки:</h3>
 <p>
  | <a target="_blank" href="https://www.youtube.com/channel/UC3m4KKYT6L_7OrZ7tuz6M9Q">БЕЗУМНЫЙ ГЕНИЙ • поделки • игры • игрушки • оружие...</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCQpBYQ0FkiKQju94WX1yveQ">Левша</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCjlgDbs0-EIp8O1gdrWFC7A">TOKARKA</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCrgi4cSjn7ckmQlLDUiplqg">Alexander Polulyakh</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCA8835HyUoSNL2JXn2PgM2g">Мастерская Вествуда</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCwxfGHk3MDggNdpskCEm5cg">Lisin YT</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCgtAOyEQdAyjvm9ATCi_Aig">AlexGyver"</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCP9lJUIl4rmskR5iWM6lmjg">Hamster Time</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCONqLHFWVX6vbfJloiJptGg">Огненное ТВ</a> |
  <a target="_blank" href="https://www.youtube.com/channel/UCeHB-V2gQRjjBUg6PUdsnqg">GopherVid</a> |
 </p>
</p>
<hr class="red">
</section>
<footer class="pd">© Давид Блбулян<br>blbulyandavbulyan@gmail.com</footer>
</body>
</html>
